<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        footer 
        {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #copy
        {
            position: fixed;
            bottom: 0;
            text-align: center;
            width: 100%;
            

        }
        
        .email
        {
            padding-left: 800px;
            position: fixed;
            bottom: 180px;       
            width: 1000px;
        }
        a
        {
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            

        }
        .linkA
        {
            padding-left: 100px;

        }
        .linkB
        {
            padding-left: 300px;
            position: fixed;
            bottom: 81px;
        }
    
        .linkC
        {
            padding-left: 500px;
            position: fixed;
            bottom: 81px;
        }
        a:hover
        {
            color: rgb(151, 84, 84);
        
        }
        .icons
        {
            padding-left: 920px;
            position: fixed;
            bottom: 75px;
            

        }
        ion-icon
        {
            font-size: 30px;
            color: rgb(41, 59, 138);
            padding-left: 20px;
            
        }
        .youtube
        {
            color: red;
            padding-left: 15px;
        }
        .instagram
        {
            color: rgb(255, 0, 128);
            padding-left: 15px;
        }
        a:hover
        {
            color: dimgray;
        }
        .line
        {
            padding-left: 800px;
            position: fixed;
            bottom: 150px;
        }
        .whatsapp
        {
            color: rgb(0, 255, 0);
            padding-left: 15px;
        }
        #email
        {
            width: 200%;
        }
        .button
        {
         border-radius: 20px;
         padding: 10px;
         background-color: rgb(255, 255, 255);
         color: rgb(0, 0, 0);
         border: 1px solid rgb(0, 0, 0);
         font-size: 15px;
         margin-left: 325px;
         position: fixed;
         bottom: 200px;
         width: 70px;
         height: 35px;
         text-align: center;
         cursor: pointer;
         transition: 0.3s ease-in-out;
         
        }
        h5
        {
                padding-left: 940px;
                position: fixed;
                bottom: 120px;


        }
        
        
    
            
        
    
    


    
    </style>
    </head>
    <body>
        <footer class="bg-dark text-light py-5">
            <hr>
            <div class="all_links" >

                <div class="linkA" ><br>
                    <a href="#" >link 1</a><br><br>
                    <a href="#" >link 2</a><br><br>
                    <a href="#" >link 3</a><br><br>
                    <a href="#" >link 4</a><br><br>
                </div>
                <div class="linkB" ><br>
                    <a href="" >link 5</a><br><br>
                    <a href="" >link 6</a><br><br>
                    <a href="" >link 7</a><br><br>
                    <a href="" >link 8</a><br><br>
                </div>
                <div class="linkC">
                    <a href="" >link 9</a><br><br>
                    <a href="" >link 10</a><br><br>
                    <a href="" >link 11</a><br><br>
                    <a href="" >link 12</a><br><br>

                </div>
                
            </div>
        <div class="email" >
        <form action="" id="form" class="m-4">       
            <label for="" >Email</label> <input type="email" id="email" >
            <button type="submit" value="submit" class="button"  >Submit</button>
        </form> 
        </div>
        <script>
        
        $(document).ready
        (
            function()
            {
                $('#form').on
                ("submit", function()
                    {
                        let email = $("#email").val().trim();
                        let isvalid = true;
                        function validateEmail(email)
                        {
                            let regex = /^[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]$/
                            return regex.test(email);
                        }
                        if (email === "" )
                        {
                        $("email").after
                            (
                                ' < span style = "color: red " class = "error"> This field is required </>'
                            );
                        isvalid = false;
                        } 
                        else if (!validateEmail(email))
                        {
                            $("email").after
                            (
                                ' < span style = "color: red" class = "error"> This field is required </>'
                            );
                            isvalid = false;
                        }
                        return isvalid;
                    }
                )
            }
        )
        
        </script>
        <p class="line" >________________________________________________________________</p>
        <h5>Follow us</h5>
        <div class="icons" >
            <a href="https://www.facebook.com" target="_blank" >
            <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="   https://www.youtube.com" target="_blank" >
                <ion-icon name="logo-youtube" class="youtube" ></ion-icon>
            </a>
            <a href="https://www.instagram.com" target="_blank" >
                <ion-icon name="logo-instagram" class="instagram" ></ion-icon>
            </a>
            <a href="https://www.whatsapp.com" target="_blank" >
                <ion-icon name="logo-whatsapp" class="whatsapp" ></ion-icon>
            </a>
        </div>
        <hr>
            <div class="container  " >
             <p id="copy" >Copyright &copy; 2023 My Website</p>
            </div>
        </footer>
        
    </body>
</html>
